<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="GUI.ImQrController">
   <children>
      <ImageView fx:id="img" fitHeight="209.0" fitWidth="250.0" layoutX="175.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
